<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link href="./css/thumbnail-gallery.css" rel="stylesheet" />

  <style>
    .tz-gallery {
      padding: 40px;
    }

    .tz-gallery .thumbnail {
      padding: 0;
      margin-bottom: 30px;
      background-color: #191919;
      border-radius: 4px;
      border: none;
      transition: 0.15s ease-in-out;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }

    .tz-gallery .thumbnail:hover {
      transform: translateY(-10px) scale(1.02);
    }

    .baguetteBox-button {
      background-color: transparent !important;
    }


    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .caption {
    text-align: center;
    text-color: white;
}
  </style>

</head>

<body style="background-color:#191919;">


  <main>


    <section id="gallery">
      <div class=" gallery-container container">
        <div class="tz-gallery">

          <div class="row">

            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="160" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="isso.png">
                  <img src="isso.png">
                  <div class="caption"; align:center>01 - Ideia (10 de Fevereiro 2021)</div>
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="160" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="WhatsApp Image 2021-04-30 at 00.31.00.jpeg">
                  <img src="WhatsApp Image 2021-04-30 at 00.31.00.jpeg">
                  <div class="caption"; align:center>02 - Concept (30 de Abril 2021)</div>
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="160" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="desmond-33.png.png">
                  <img src="desmond-33.png.png">
                  <div class="caption"; align:center>03 - Cores (08 de Dezembro 2021)</div>
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="160" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="desmond.gif">
                  <img src="desmond.gif">
                  <div class="caption"; align:center>04 - Olho piscando (08 de Dezembro 2021)</div>
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="160" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="des5.jpg">
                  <img src="des5.jpg">
                  <div class="caption"; align:center>05 (22 de Abril 2023)</div>
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="160" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="des6.jpg">
                  <img src="des6.jpg">
                  <div class="caption"; align:center>06 (22 de Abril 2023)</div>
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="160" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="eeeeeeeee.jpg">
                  <img src="eeeeeeeee.jpg">
                  <div class="caption"; align:center>07 (22 de Abril 2023)</div>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script>
        baguetteBox.run('.tz-gallery');
      </script>

    </section>


  </main>


</html>
